logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=2MB

spring.servlet.multipart.max-request-size=2MB

server.tomcat.max-swallow-size=60MB

mySecretKey=5847088B15B61CBA59D4E2E8CD39DFCE

server.error.whitelabel.enabled=false

server.error.path=/error